<!doctype html>
<html lang="en">
{% include 'base/head.html' %}
<style>
    html, body {
        margin-top: 0;
        height: 100%;
    }

    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>
<body>
<div class="container text-center">
    <form class="form-signin">
        <img class="mb-4" src="{{ url_for('static', filename='img/logo.jpg') }}" alt="" height="72">
        <label for="username" class="sr-only">Username</label>
        <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Password" required>
        <button class="btn btn-primary btn-block" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted"><a href="/auto_signup?callback={{callback}}">Sign up</a> <br/> &copy;NLPCL 2019</p>
    </form>
</div>

{% include 'base/script.html' %}
<script>
  $('form').submit(function (event) {
    event.preventDefault();

    $.ajax({
      url: '/api/login',
      contentType: 'application/json',
      type: 'POST',
      data: JSON.stringify({
        username: $('#username').val(),
        password: $('#password').val(),
      }),
    }).done(function () {
      location.assign('{{callback}}')
    }).fail(function () {
      swal({
        title: '',
        text: 'The username or password is incorrect. Try again',
        type: 'error',
      });
    })
  });
</script>
</body>
</html>
